[
  {
    "title": "Corgi",
    "image": "Corgi45.png",
    "thumb": "thumbs/Corgi45.jpg"
  },
  {
    "title": "Parrot",
    "image": "Parrot45.png",
    "thumb": "thumbs/Parrot45.jpg"
  },
  {
    "title": "Toucan",
    "image": "tuca45.png",
    "thumb": "thumbs/tuca45.jpg"
  }
]
